Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [QSTL_LED_PCB.PrjPcb]
   Generated File[QSTL_LED_PCB.GTO]
   Generated File[QSTL_LED_PCB.GTP]
   Generated File[QSTL_LED_PCB.GTS]
   Generated File[QSTL_LED_PCB.GTL]
   Generated File[QSTL_LED_PCB.GBL]
   Generated File[QSTL_LED_PCB.GBS]
   Generated File[QSTL_LED_PCB.GBP]
   Generated File[QSTL_LED_PCB.GBO]
   Generated File[QSTL_LED_PCB.GM]
   Generated File[QSTL_LED_PCB.EXTREP]
   Generated File[QSTL_LED_PCB.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 1:26:16 PM On 2025-10-01
