G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2D7356CF-675D-4ACF-94B8-B66EBF17F18F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.7000X0.3000*%
%ADD18R,1.0000X0.3000*%
G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=4mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.5000,3.7750,0,0,180.0*
21,1,1.2750,4.0000,0,0,180.0*
1,1,0.2250,-0.6375,1.8875*
1,1,0.2250,0.6375,1.8875*
1,1,0.2250,0.6375,-1.8875*
1,1,0.2250,-0.6375,-1.8875*
%
%ADD19ROUNDEDRECTD19*%
D17*
X55000Y112150D02*
D03*
Y107150D02*
D03*
Y102150D02*
D03*
Y97150D02*
D03*
Y92150D02*
D03*
D18*
X81500Y120050D02*
D03*
Y84250D02*
D03*
D19*
X75000Y150150D02*
D03*
Y54150D02*
D03*
M02*
