|RECORD=BOM|VERSION=2|FILENAME=C:\Jeonghyun\SNU_GIT\QSTL_LED_PCB\PCB_Project\QSTL_LED_PCB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.10.2025|TIME=04:27:39|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=130!Description=81!Designator=79!Revision ID=79!Revision State=114!Revision Status=99!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=130!Description=81!Designator=79!Revision ID=79!Revision State=114!Revision Status=99!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QSTL_LED_PCB.IntLib\D7805I|DESIGNITEMID=D7805I|ITEMSOURCE=QSTL_LED_PCB.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=780nm Laser Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"780nm Laser Diode"|COMPONENTPARAMETERS="Comment=780nm Laser Diode","Component Kind=Standard",Description=,Footprint=D7805I,"Ibis Model=","Library Name=QSTL_LED_PCB.IntLib","Library Reference=D7805I",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=097960B3-526B-4CA4-8281-B00B60C097F9\C57449A4-C290-4698-82EA-005B3DBDB282|DESIGNITEMID=CMP-00257-52963780-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=503480-0540 Connector FFC/FPC SKT 5 Position 0.5mm Solder Right Angle Surface Mount T/R|USERCOMMENTS=503480-0540|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QSTL_LED_PCB.IntLib\M2|DESIGNITEMID=M2|ITEMSOURCE=QSTL_LED_PCB.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=M2 Hole|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"M2 Hole"|COMPONENTPARAMETERS="Comment=M2 Hole","Component Kind=Standard",Description=,Footprint=M2,"Ibis Model=","Library Name=QSTL_LED_PCB.IntLib","Library Reference=M2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QSTL_LED_PCB.IntLib\Test_Point_Pin|DESIGNITEMID=Test_Point_Pin|ITEMSOURCE=QSTL_LED_PCB.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Test point pad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Test point pad"|COMPONENTPARAMETERS="Comment=Test point pad","Component Kind=Standard",Description=,Footprint=Test_Point_Pin,"Ibis Model=","Library Name=QSTL_LED_PCB.IntLib","Library Reference=Test_Point_Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
